doctype html
html
  head
    title Slim Example
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link rel="stylesheet" href="/vendor/bower_components/bootstrap/dist/css/bootstrap.min.css"
    script src="/vendor/bower_components/jquery/dist/jquery.min.js"
    script src="/vendor/bower_components/bootstrap/dist/js/bootstrap.min.js"
  body
    h1 スリムテスト
